# multi-module-msa

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/controller/: ApiController.java
api/src/main/java/com/example/service/: ApiService.java
core/: build.gradle
core/src/main/java/com/example/: Main.java
core/src/main/java/com/example/entity/: User.java
core/src/main/java/com/example/service/: CoreService.java
core/src/main/resources/: application.properties
