spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
file.upload-dir = src/main/resources/uploads/
spring.mandatory-file-encoding=UTF-8
#logging.level.org.hibernate.SQL=debug

#???? ? ??
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true

#?? ????
spring.jpa.hibernate.use_sql_comments=true
#?? ???? ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true
#Hibernate? DB? ??? ?? ??(DML,DDL)
spring.jpa.properties.hibernate.show-sql=true
#Hibernate ?? ??
spring.jpa.properties.hibernate.highlight_sql=true

spring.jpa.hibernate.jdbc.time_zone=Asia/Seoul

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql